<!DOCTYPE html>
<html>
    <head>
        <title>my practice</title>
    <Style>
        .butterfly {
            width: 200px;
            border-radius: 10px;
            margin: 10px;
            border-color: black;
            border-style: solid;
            object-fit: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 0px;
        }
        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bold;
            height: 30px;
            border: bold;
            border-color: black;
        

        }
        .panda1 {
            width: 200px;        
            margin-left: 5px;
            object-position: center;
            object-fit: contain;
        }
        .name-input,
        .email-input{
            display: block;
        }
        .question-tag{
            display: inline-block;
            width: 200px;
            vertical-align: middle;

        }
        .yes,
        .no{
            width: 30px;
            
        }
        .google-image{
            width: 300px;
            margin-left: 100px;
            
        }
        .google-search{
            display: block;
            width: 500px;
            border-radius: 30px;
            border: ash;
            height: 30px;
            padding-left: 10px;

        }
        .first-name,
        .last-name{
            height: 30px;
            border-radius: 10px;
            color: rgb(151, 147, 147);
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .email1-type{
            display: block;
            width: 400px;
            height: 30px;
            padding-left:10px;
            border-radius: 10px;

        }
        .sign-up{
            width: 415px;
            height: 40px;
            font-size:15px;
            border-radius: 10px;
            background-color: rgb(53, 109, 206);
            border: none;
            cursor: default;
            color: white;
            text-align: middle; 
            

        }
        .sign-up:hover{
            color: green;
            background-color: white;
        }
        .sign-up:active{
            color: gray;
            background-color: black;
    
        }
        .summit-button{
            color: white;
            width: 415px;
            background-color: rgb(51, 110, 198);
            border-radius: 10px;
            height: 40px;
            border: none;
            font-size: 15px;
        }
        .summit-button:hover{
            background-color: deepskyblue;

        }
        .summit-button:active{
            background-color: white;
            

        }
        .div-button{
            background-color: red;
            width: 150px;
            height: 150px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
        }
            .div2{
                background-color: green;
                width: 150px;
                height: 150px;
                border-radius: 100px;
                display: inline-block;
                vertical-align: top;
                margin-right: 5px;
            }
            .div3{
                border: solid;
                text-align: top;
                height: 80px;
                border-color: silver;
                display: inline-block;
                width: 300px;
                padding-left: 20px;
                font-size: 15px;
                font-weight: 1000px;
                color: black;
                vertical-align: top;
                margin-right: 5px;
                
                
                
            }
            .yes-button,
            .no-button{
                width: 20px;
                font-weight: 1000x;
                font-size: 11px;
                font-family: 'Times New Roman', Times, serif;
                
                

                
            }
            .div4{
                background-color: rgba(0, 0, 0, 0.872);
                width: 280px;
                padding-top: 0.5px;
                padding-left: 10px;
                height: 110px;
                display: inline-block;
                vertical-align: top;
                margin-right: 5px;

            }
            .youtube-music{
                font-size: 20px;
                font-weight: 200px;
                color: white;
            }.easy-access{
                color: silver;
                font-size: small;
                font-weight: lighter;
            }
            .radio-button {
                color: white;
                background-color: green;
                cursor: pointer;


            }
            .radio-button:hover {
                background-color: pink;
                color: black;
            }
            body {
                padding-bottom: 1000px;
            }

            .overall {
                display: flex;
                flex-direction: row;
                height: 70px;
                
                
            }
            .home {
                background-color: purple;
                width: 300px;
                padding-top: 5px;


            }
            .search {
                background-color: purple;
                flex: 1;
                padding-top: 15px;

            }
            .download {
                background-color: purple;
                width: 100px;
                padding-top: 15px;
                

                
                
                
                
            }
            .overall-home {
                height: 30px;
                padding-left: 20px;
                color: white;
                cursor: pointer;
                
            }
            .overall-search {
                width: 700px;
                height: 30px;
                border : none;
                border-radius: 50px;
                padding-left: 20px;
                
            }
            .overall-download {
                height: 30px;
                border-color: white;
                color: white;
                background-color: purple;
                cursor: pointer;
                
                
                
            


            }

            
        

                    
        
    </Style>
    </head>
    <body>
        <img class="butterfly" src="pictures/butterfly.j
        peg"  >

        <input class="text" type="text" placeholder="type here">
        <img class="panda1"
         src="pictures/panda.jpeg"><input class=" name-input" type="text" placeholder="Name">
         <input class="email-input" type="email" placeholder="Email">



         <p class="question-tag">Thanks for chatting with our 
            customer support.
             Would you like to take our
            quick survey?
         </p>

         <input class="yes" type="text" placeholder="Yes">
         <input class="no" type="text" placeholder="No">
         <input type="radio" class="radio-button" placeholder="yes">

         <p></p>

         
         <img class="google-image" src="google image.gif">
         <input class="google-search" type="search" placeholder="Search Google or type URL">
         <p></p>

         <input class="first-name" type="text" placeholder="First name">
         <input class="last-name" type="text" placeholder="Last name">
         <p></p>
         <input class="email1-type" type="email" placeholder="Email">
         <p></p>
         <button class="sign-up">Sign Up</button>
         <p></p>

         <form action="https://www.youtube.com" >
            <button class="summit-button" type="submit">Sign Up</button>
            
         </form> <p class=""></p>
         <div class="div-button"> 

         </div>
         <div class="div2">
            </div>
            <div class="div3"><p class="text1"></p>
                Satisfied with our services?
                <p class=""><input class="yes-button" type="text" placeholder="Yes">
                    <input class="no-button" type="text" placeholder="No">

                </p>
                
                
            </div><p class=""></p>
            <div class="div4">
                <p class="youtube-music">Install YouTube Music</p>
                <p class="easy-access">Add YouTube Music to your desktop for quick and 
                    easy access</p>
            </div>



        <p></p>

        <div class="overall">
            <div class="home"><form action=""><p class="overall-home">Home</p></form></div>
            <div class="search"><input class="overall-search" type="text" placeholder="search"></div>
            <div class="download"><form action=""><button class="overall-download" type="submit">Download</button></form></div>
        </div> <p></p>

        <div>
            <div style="background-color: pink; display: flex;">1</div>
            <div style="background-color: green;">2</div>
            <div style="background-color: red;">3</div>
        </div> <p></p>

        <div style="display: flex; flex-direction: column; margin: 0;">
            <div style="background-color:white;"><p style=" font-weight: 500px; flex: 1; max-width: 400px; font-size: 
            large; display: inline-flex;">
                Home</p><button style="background-color: blue; border: none; margin-left: 500px;
                 border-radius: 50px; width: 40px; height: 30px;">14</button></div>
            <div style="background-color: white;"><p style="font-weight: 500px; flex: 1; font-size: large;
                display: inline-flex;">Notification</p><button style="background-color: blue; margin-left: 475px;
                border-radius: 50px; border: none; width: 30px; height: 25px;">3</button></div>
            <div style="background-color: palevioletred; flex: 1; max-width: 400px; display: flex;
             font-weight: bold; font-size: 30PX; align-items: center; justify-content: space-between;">
                Home <BUtton style="background-color: blue; border: none;
                border-radius: 30px; width: 25px; height: 20px; ">2</BUtton></div>
        </div>

    </body>
</html>